@import url(style.css);

.forum-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "coluna1 coluna2";
    width: 100%;
}

#forum-titulo {
    padding: 20px;
}

.titulo {
    display: grid;
    grid-template-columns: 3fr 1fr;
    line-height: 1.5;
}

.conteudo {
    padding: 20px; /* Espaçamento interno */
    grid-area: coluna1;
}

.lateral {
    padding: 20px; /* Espaçamento interno */
    grid-area: coluna2;
}

.comment {
    margin-bottom: 15px; /* Espaçamento entre comentários */
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 20px;
}

.comment-content p {
    margin-bottom: 0px;
}

#descricao p {
    margin-bottom: 15px;
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 10px;
}

#objetivo p {
    margin-bottom: 15px;
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 10px;
}

h3 {
    font-size: 25px !important;
}

.comment-stats {
    display: flex;
    align-items: center;
    height: 2em;
    line-height: 0.8;
    margin-right: 20px;
    justify-content: end;
}

.comment-stats i {
    vertical-align: middle;
}

.btn {
    background-color: #928484 !important;
    border-color: #928484 !important;
}

.comment-comments {
    opacity: 0;
    transform: translateY(-10px); /* O menu começa um pouco acima */
    transition: opacity 0.2s ease, transform 0.5s ease, max-height 0.5s ease; /* Transições suaves para a opacidade e a posição e altura */
    max-height: 0;
    overflow: hidden;
}

.show1 {
    opacity: 1;
    transform: translateY(0); /* Menu desliza para a posição original */
    max-height: 500px; /* Define um valor que seja maior que o necessário para o conteúdo */
}

.editar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: end;
    font-size: 35px;
}

.btn2 {
    font-size: 35px;
    color: black;
    background-color: transparent;
    border-color: transparent;
}

.btn2:hover {
    color: black;
    background-color: transparent;
    border-color: transparent;
}

.ModalTopicos {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 20px;
    align-items: center;
}

.ModalTopicos button{
    height: 40px;
}

.ModalTopicos label{
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    width: fit-content;
    /*justify-self: center;*/
}

@media (max-width: 768px) {
    .forum-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "coluna2" /* Segunda coluna aparece primeiro */
            "coluna1"; /* Primeira coluna aparece depois */
    }
}